= Watirmark Koans

The Watirmark Koans walk you along the path to enlightenment in order to learn the Watirmark Framework.
Waitrmark is used to create automated unit tests that navigate through a browser just as an individual would.
The goal is to learn how to use Watirmark in order to write clean automated tests. The koans will take you through
Watirmarks MVC framework explaining how Models, Views, and Controllers are created and what they are intended to do.

== The Structure

The koans are broken out into areas by file, models are covered in about_models.rb,
controllers are introduced in about_controllers.rb, etc.  They are presented in order in the
path_to_enlightenment.rb file.

Each koan builds up your knowledge of Watirmark and builds upon itself.  It will stop at
the first place you need to correct.

Some koans simply need to have the correct answer substituted for an incorrect one.
Some, however, require you to supply your own answer.  If you see the method +__+ (a
double underscore) listed, it is a hint to you to supply your own code in order to
make it work correctly.

== Setting up the Koans

If you do not have Ruby setup, please visit http://ruby-lang.org/en/downloads/ for
operating specific instructions.  In order to run this you need the ruby version 2.0 
or greater.

You will also need to install the gem bundler. Type the following command in your 
comand prompt after ruby has been installed
      
   c:>gem bundle install
   
Watirmark Koans has a Gemfile and Gemfile lock inside the project which are used for
managing all the projects gem dependencies. In order to install these gems using the
bundler gem we previously installed cd into the project directory and type to the 
following command
   
   c:\watirmark_koans>bundle install
   ....
   ....
   Your bundle is complete!

== Generating the Koans

A fresh checkout will not include the koans, you will need to generate
them.

    [ruby_koans] $ rake gen                       # generates the koans directory

If you need to regenerate the koans, thus wiping your current `koans`,

    [ruby_koans] $ rake regen                     # regenerates the koans directory, wiping the original

== The Path To Enlightenment

You can run the tests through rake or by calling the file itself (rake is the
recommended way to run them as we might build more functionality into this task).

*nix platforms, from the koans directory

    [ruby_koans] $ rake                           # runs the default target :walk_the_path
    [ruby_koans] $ ruby path_to_enlightenment.rb  # simply call the file directly

Windows is the same thing

    c:\ruby_koans\rake                             # runs the default target :walk_the_path
    c:\ruby_koans\ruby path_to_enlightenment.rb    # simply call the file directly

= License

http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png

RubyKoans is released under a Creative Commons,
Attribution-NonCommercial-ShareAlike, Version 3.0
(http://creativecommons.org/licenses/by-nc-sa/3.0/) License.
